<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./images/icon.svg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500;700&family=Montserrat:wght@600&family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/main.css">
    <title>Product</title>
</head>
<body>
    <header class="site-header">
        <div class="container">
            <div class="header">
                <a href="/" class="header__logo-link">
                    <img src="./images/site-logo.svg" alt="Site logo" class="header__logo-img" width="40" height="36">
                    <strong class="header__logo-text">Product</strong>
                </a>
                <div class="header__logo-cards">
                    <nav class="header__navbar navbar">
                        <ul class="navbar__list">
                            <li class="navbar__item">
                                <a href="#" class="navbar__link">Product</a>
                            </li>
                            <li class="navbar__item">
                                <a href="#" class="navbar__link">Customers</a>
                            </li>
                            <li class="navbar__item">
                                <a href="#" class="navbar__link">Pricing</a>
                            </li>
                            <li class="navbar__item">
                                <a href="#" class="navbar__link">Resources</a>
                            </li>
                        </ul>
                    </nav>
                    <div class="header__links">
                        <a class="header__link" href="#">Sign In</a>
                        <a class="header__link-inner" href="#">Sign Up</a>
                        <a href="#" class="header__night-day">
                            <img src="./images/Night-is-day.svg" alt="Night img" class="header__night" width="32" height="32">
                        </a>
                        <button class="hamburger-btn">
                            <img src="./images/hamburger-btn.svg" alt="Hamburger icon" class="hamburger-img" width="28" height="31">
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main class="site-main">
        <section class="hero-section">
            <div class="container">
                <div class="hero">
                    <div class="hero__top">
                        <div class="hero__content">
                            <h1 class="hero__title">Work at the speed of thought</h1>
                            <div class="hero__text-wrapper">
                                <p class="hero__text">Tools, tutorials, design and innovation experts, all in one place! The most intuitive way to imagine your next user experience.
                                </p>
                            </div>
                            <div class="hero__link-wrapper">
                                <a href="#" class="hero__link">Get started</a>
                                <a href="#" class="hero__link-inner">
                                    <img class="hero__play" src="./images/hero-play.svg" alt="hero play" width="20" height="17">
                                    <p class="hero__link-text">Watch the Video</p>
                                </a>
                            </div>
                        </div>
                        <img class="hero__img" src="./images/hero-img.png" srcset="./images/hero-img.png 1x, ./images/hero-img@2x.png 2x" alt="Hero img">
                    </div>
                </div>
            </div>
        </section>
        <section class="specifically-section">
            <div class="container">
                <div class="specifically">
                    <div class="specifically__content">
                        <h2 class="specifically__title">Product  was Built Specifically for You</h2>
                    </div>
                    <ul class="specifically__list">
                        <li class="specifically__item">
                            <img src="./images/specifically-item-bg.svg" alt="specifically item img" width="50" height="50">
                            <h3 class="specifically__item-title">First click tests</h3>
                            <p class="specifically__text">While most people enjoy casino gambling.</p>
                        </li>
                        <li class="specifically__item">
                            <img src="./images/specifically-item-bg-design.svg" alt="specifically item img" width="50" height="50">
                            <h3 class="specifically__item-title">Design surveys</h3>
                            <p class="specifically__text">Sports betting, lottery and bingo playing for the fun</p>
                        </li>
                        <li class="specifically__item">
                            <img src="./images/specifically-item-bg-tests.svg" alt="specifically item img" width="50" height="50">
                            <h3 class="specifically__item-title">Preference tests</h3>
                            <p class="specifically__text">The Myspace page defines the individual.</p>
                        </li>
                        <li class="specifically__item">
                            <img src="./images/specifically-item-bg-tests-five.svg" alt="specifically item img" width="50" height="50">
                            <h3 class="specifically__item-title">Five second tests</h3>
                            <p class="specifically__text">Personal choices and the overall personality of the person.</p>
                        </li>
                    </ul>
                    <a href="#" class="specifically__link">SIGN UP NOW</a>
                </div>
            </div>
        </section>
        <section class="management-section">
            <div class="container">
                <div class="management">
                    <div class="management__content">
                        <span class="management__span">Effortless Validation for</span>
                        <h2 class="management__title">Management</h2>
                        <p class="management__text">The Myspace page defines the individual, his or her characteristics, traits, personal choices and the overall personality of the person. </p>
                        <span class="management__span-two">Accessory makers</span>
                        <p class="management__text-two">While most people enjoy casino gambling, sports betting, lottery and bingo playing for the fun</p>
                        <span class="management__span-three">Alterationists</span>
                        <p class="management__text-three">If you are looking for a new way to promote your business that won’t cost you more money, </p>
                    </div>
                    <img class="management__img" src="./images/management-img.png" srcset="./images/management-img.png 1x, ./images/management-img@2x.png 2x" alt="Management img">
                </div>
            </div>
        </section>
        <section class="customer-section">
            <div class="container">
                <div class="customer">
                    <img class="customer__img" src="./images/customer-img.png" srcset="./images/customer-img.png 1x, ./images/customer-img@2x.png 2x" alt="customer img">
                    <div class="customer__content">
                        <span class="customer__span">Easier decision making for</span>
                        <h2 class="customer__title">Customer Support</h2>
                        <div class="customer__text-wrapper">
                            <p class="customer__text">The Myspace page defines the individual, his or her characteristics, traits, personal choices and the overall personality of the person. </p>
                        </div>
                        <ul class="customer__list">
                            <li class="customer__never">
                                <img src="./images/customer-support-img.svg" alt="Support img" class="customer__support-img" width="35" height="35">
                                <div class="customer__text-wrapper">
                                    <p class="customer__text">Never worry about overpaying for your energy again. </p>
                                </div>
                            </li>
                            <li class="customer__never">
                                <img src="./images/customer-support-img2.svg" alt="Support img" class="customer__support-img" width="35" height="35">
                                <div class="customer__text-wrapper">
                                    <p class="customer__text">We will only switch you to energy companies that we trust and will treat you right</p>
                                </div>
                            </li>
                            <li class="customer__never">
                                <img src="./images/customer-support-img3.svg" alt="Support img" class="customer__support-img" width="35" height="35">
                                <div class="customer__text-wrapper">
                                    <p class="customer__text">We track the markets daily and know where the savings are.</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section class="collaborative-section">
            <div class="container">
                <div class="collaborative">
                    <div class="collaborative__content">
                        <span class="collaborative__span">Optimisation for</span>
                        <h2 class="collaborative__title">Collaborative</h2>
                        <div class="collaborative__text-wrapper">
                            <p class="collaborative__text">Few would argue that, despite the advancements of feminism over the past three decades, women still face a double standard when it comes to their behavior. </p>
                        </div>
                        <span class="collaborative__span">Accessory makers</span>
                        <div class="collaborative__text-wrapper">
                            <p class="collaborative__text">While most people enjoy casino gambling, sports betting, lottery and bingo playing for the fun</p>
                        </div>
                        <span class="collaborative__span">Alterationists</span>
                        <div class="collaborative__text-wrapper">
                            <p class="collaborative__text">If you are looking for a new way to promote your business that won’t cost you more money.</p>
                        </div>
                    </div>
                    <img class="collaboraty-img" src="./images/ccollaboraty-img.png" srcset="./images/collaboraty-img.png 1x, ./images/collaboraty-img@2x.png 2x" alt="customer img">
                </div>
            </div>
        </section>
        <section class="process-section">
            <div class="container">
                <div class="process">
                    <div class="process__content">
                        <h2 class="process__title">Quick & Easy Process</h2>
                        <div class="process__text-wrap">
                            <p class="process__text">Do you require some help for your project: Conception workshop,
                                prototyping, marketing strategy, landing page, Ux/UI?</p>
                            </div>
                        </div>
                        <div class="process__cards">
                            <div class="process__card">
                                <div class="process__wrapper">
                                    <img src="./images/quick-section-img.svg" alt="quick section img" class="process__wrapper-img" width="98" height="98">
                                    <span class="process__span">I can take care of your pitch</span>
                                </div>
                                <div class="process__wrapper1">
                                    <img src="./images/quick-section-img2.svg" alt="quick section img" class="process__wrapper-img2" width="98" height="98">
                                    <span class="process__span">I can design you website</span>
                                </div>
                            </div>
                            <div class="process__card1">
                                <div class="process__wrapper">
                                    <span class="process__span">I can prototype your app</span>
                                    <img src="./images/quick-section-img3.svg" alt="quick section img" class="process__wrapper-img3" width="98" height="98">
                                </div>
                                <div class="process__wrapper">
                                    <img src="./images/quick-section-img4.svg" alt="quick section img" class="process__wrapper-img4" width="98" height="98">
                                    <span class="process__span1">I can help marketing strategy</span>
                                </div>
                            </div>
                        </div>
                        <a href="#" class="process__link">Contact our expert</a>
                    </div>
                </div>
            </section> 
            <section class="strategies-section">
                <div class="container">
                    <div class="strategies">
                        <div class="strategies__content">
                            <h2 class="strategies__title">Contents Strategies</h2>
                            <p class="strategies__text">We focus on ergonomics and meeting you where you work. It's only a keystroke away. </p>
                        </div>
                        <ul class="strategies__list">
                            <li class="strategies__item">
                                <img class="strategies-item-img" src="./images/strategies-item-img.png" srcset="./images/strategies-item-img.png 1x, ./images/strategies-item-img@2x.png 2x" alt="strategies item img">
                                <p class="strategies__item-text">By <b class="strategies__item-color">Wahid Ari </b>|  03 March 2019</p>
                                <h3 class="strategies__item-title">Increasing Prosperity With Positive Thinking</h3>
                            </li>
                            <li class="strategies__item2">
                                <img class="strategies-item-img2" src="./images/strategies-item-img2.png" srcset="./images/strategies-item-img2.png 1x, ./images/strategies-item-img2@2x.png 2x" alt="strategies item img2">
                                
                                <p class="strategies__item-text">By <b class="strategies__item-color">Wahid Ari </b> | 03 March 2019</p>
                                <h3 class="strategies__item-title">Motivation Is The First Step To Success</h3>
                            </li>
                            <li class="strategies__item3">
                                <img class="strategies-item-img3" src="./images/strategies-item-img3.png" srcset="./images/strategies-item-img3.png 1x, ./images/strategies-item-img3@2x.png 2x" alt="strategies item img3">
                                
                                <p class="strategies__item-text">By <b class="strategies__item-color">Wahid Ari </b> |  03 March 2019</p>
                                <h3 class="strategies__item-title">Success Steps For Your Personal Or Business</h3>
                            </li>
                        </ul>
                        <div class="strategies__link">
                            <div class="strategies__link-inner"></div>
                            <div class="strategies__link-inner"></div>
                            <div class="strategies__link-inner"></div>
                        </div>
                    </div>
                </div>
            </section> 
            <section class="price-section">
                <div class="container">
                    <div class="price">
                        <div class="price__content">
                            <h2 class="price__title">Price Table</h2>
                            <p class="price__text">We offer competitive price</p>
                        </div>
                        <ul class="price__list">
                            <li class="price__item">
                                <h3 class="price__item-title">Free</h3>
                                <p class="price__item-text">Brief price description</p>
                                <div class="price__item-number">
                                    <span class="price__item-span">0</span>
                                    <div class="price__item-text2">
                                        <strong class="price__item-strong">$</strong>
                                        <p class="price__item-text-wrap">Per / month</p>
                                    </div>
                                </div>
                                <p class="price__item-text3">Only 2 Operators</p>
                                <p class="price__item-text4">Notifications</p>
                                <p class="price__item-text5">Landing Pages</p>
                                <a href="#" class="price__item-link">Order Now</a>
                            </li>
                            <li class="price__item">
                                <h3 class="price__item-title">Standard</h3>
                                <p class="price__item-text">Brief price description</p>
                                <div class="price__item-number">
                                    <span class="price__item-span">5</span>
                                    <div class="price__item-text2">
                                        <strong class="price__item-strong">$</strong>
                                        <p class="price__item-text-wrap">Per / month</p>
                                    </div>
                                </div>
                                <p class="price__item-text3">5+ Operators</p>
                                <p class="price__item-text4">Notifications</p>
                                <p class="price__item-text5">Landing Pages</p>
                                <a href="#" class="price__item-link">Order Now</a>
                            </li>
                            <li class="price__item">
                                <h3 class="price__item-title">Premium</h3>
                                <p class="price__item-text">Brief price description</p>
                                <div class="price__item-number">
                                    <span class="price__item-span10">10</span>
                                    <div class="price__item-text2">
                                        <strong class="price__item-strong">$</strong>
                                        <p class="price__item-text-wrap">Per / month</p>
                                    </div>
                                </div>
                                <p class="price__item-text3">10+ Operators</p>
                                <p class="price__item-text4">Notifications</p>
                                <p class="price__item-text5">Landing Pages</p>
                                <a href="#" class="price__item-link">Order Now</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </section> 
            <section class="clients-section">
                <div class="container">
                    <div class="clients">
                        <div class="clients__content">
                            <h2 class="clients__title">What Clients Say</h2>
                            <div class="clients__text-card">
                                <p class="clients__text">Problems trying to resolve the conflict between 
                                    the two major realms of Classical physics: Newtonian mechanics </p>
                                </div>
                            </div>
                            <ul class="clients__list">
                                <li class="clients__item">
                                    <p class="clients__item-text">Product helps you see how many 
                                        more days you need to work to 
                                        reach your financial goal.</p>
                                        <div class="clients__item-card">
                                            <img class="clients__item-img" src="./images/clients-item-img1.png" srcset="./images/clients-item-img1.png 1x, ./images/clients-item-img1@2x.png 2x" alt="clients-item-img1">
                                            <div class="clients__item-wrap">
                                                <h3 class="clients__item-title">Wahid Ari</h3>
                                                <span class="clients__item-span">Designer</span>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="clients__item">
                                        <p class="clients__item-text">Product helps you see how many 
                                            more days you need to work to 
                                            reach your financial goal.</p>
                                            <div class="clients__item-card">
                                                <img class="clients__item-img2" src="./images/clients-item-img2.png" srcset="./images/clients-item-img2.png 1x, ./images/clients-item-img2@2x.png 2x" alt="clients-item-img2">
                                                <div class="clients__item-wrap">
                                                    <h3 class="clients__item-title">Wahid Ari</h3>
                                                    <span class="clients__item-span">Designer</span>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="clients__item">
                                            <p class="clients__item-text">Product helps you see how many 
                                                more days you need to work to 
                                                reach your financial goal.</p>
                                                <div class="clients__item-card">
                                                    <img class="clients__item-img3" src="./images/clients-item-img3.png" srcset="./images/clients-item-img3.png 1x, ./images/clients-item-img3@2x.png 2x" alt="clients-item-img3">
                                                    <div class="clients__item-wrap">
                                                        <h3 class="clients__item-title">Wahid Ari</h3>
                                                        <span class="clients__item-span">Designer</span>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </section>  
                            <section class="business-section">
                                <div class="container">
                                    <div class="business">
                                        <div class="business__content">
                                            <h2 class="business__title">Join 100 Compannies who boost their business with Product</h2>
                                            <a href="#" class="business__link">Get This</a>
                                        </div>
                                        <img src="./images/business-img.png" alt="business img" class="business__img" width="351" height="331">
                                    </div>
                                </div>
                            </section> 
                        </main>
                        <footer class="site-footer">
                            <div class="container">
                                <div class="footer">
                                    <div class="footer__content">
                                        <a href="/" class="footer__logo-link">
                                            <img src="./images/footer-logo.svg" alt="Footer logo" class="footer__logo-img" width="162" height="29">
                                        </a>
                                        <div class="footer__websites">
                                            <a target="blank" href="http://instagram.com/nurillo.o3" class="footer__link">
                                                <img src="./images/footer-img-instagram.svg" alt="Instagram img" class="footer__instagram-img" width="40" height="40">
                                            </a>
                                            <a target="blank" href="https://www.facebook.com/profile.php?id=100086920527350&mibextid=ZbWKwL" class="footer__link">
                                                <img src="./images/footer-img-facebook.svg" alt="Facebook img" class="footer__facebook-img" width="40" height="40">
                                            </a>
                                            <a target="blank" href="https://twitter.com/elonmusk" class="footer__link">
                                                <img src="./images/footer-img-twitter.svg" alt="Twitter img" class="footer__twitter-img" width="40" height="40">
                                            </a>
                                        </div>
                                    </div>
                                    <div class="footer__wrapper">
                                        <div class="footer__wrap">
                                            <span class="footer__span">Resource</span>
                                            <span class="footer__span">About Us</span>
                                            <span class="footer__span">Blog</span>
                                            <span class="footer__span">Contact</span>
                                            <span class="footer__span">FAQ</span>
                                        </div>
                                        <div class="footer__wrap2">
                                            <span class="footer__span2">Legal Stuff</span>
                                            <span class="footer__span2">Disclaimer</span>
                                            <span class="footer__span2">Financing</span>
                                            <span class="footer__span2">Privacy Policy</span>
                                            <span class="footer__span2">Terms of Service</span>
                                        </div>
                                    </div>
                                    <div class="footer__card">
                                        <strong class="footer__card-title">knowing you're always on the best energy deal.</strong>
                                        <form class="form-action" action="https://echo.htmlacademy.ru" method="post">
                                            <div class="form-email-card">
                                                <input aria-label="Email" class="form-input" autocomplete="off" name="user_name" required type="email">
                                            </div>
                                            <button type="submit" class="footer__button">Sign up Now</button>
                                        </form>
                                    </div>
                                </div>
                                <p class="footer__text-end">Made With Love By Figmaland All Right Reserved </p>
                            </div>
                        </footer>
                    </body>
                    </html>